//SERVER
PORT= //puesto 

//CONECTION DATABASE
DB_PORT= //pueto_de_la_base_de_datos
DB_HOST= //el_host
DB_USERNAME= //usuario_database
DB_PASSWORD= //pasword_de_database
DB_NAME= //nomnre_de_la_base_de_datos_a_conectar

//token
ACCESS_TOKEN= //token_128

//usuario, contraseña de correo de envio de correos recuperacion de contraseñas 
EMAIL= //correo
PASSWORD_EMAIL= pasword_generada

//ROL DEL USUARIO 
USER = //solde los usuarios


//credenciales de google driver api 
GOOGLE_DRIVE_KEYFILEPATH= //project_id
GOOGLE_DRIVE_SCOPES= //auth_api_driver
GOOGLE_DRIVE_FOLDER_ID= //id_de_la_carpeta_de_almacenamiento_de_file


